0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:55:33 +0800] "GET /firs_project HTTP/1.1" 404 975 http-bio-8088-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:55:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:55:53 +0800] "GET /firs_project/index.jsp HTTP/1.1" 404 995 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:56:18 +0800] "GET /first_project HTTP/1.1" 302 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:56:19 +0800] "GET /first_project/ HTTP/1.1" 200 274 http-bio-8088-exec-7 933
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:56:20 +0800] "GET /first_project/ HTTP/1.1" 200 274 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:56:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:56:26 +0800] "GET /first_project/index.jsp HTTP/1.1" 200 274 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jun/2020:14:56:32 +0800] "GET /first_project/index HTTP/1.1" 404 989 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:01:20 +0800] "GET /first_project/index.jsp HTTP/1.1" 200 274 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jun/2020:15:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 1
