0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:35:26 +0800] "GET /first_project/learn_include HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:35:27 +0800] "GET /first_project/learn_include/ HTTP/1.1" 200 720 http-bio-8088-exec-2 991
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:35:27 +0800] "GET /first_project/images/banner.jpg HTTP/1.1" 404 1013 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:35:27 +0800] "GET /first_project/images/copyright.jpg HTTP/1.1" 404 1019 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:35:27 +0800] "GET /first_project/images/center.jpg HTTP/1.1" 404 1013 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:36:14 +0800] "GET /first_project/learn_include/ HTTP/1.1" 200 720 http-bio-8088-exec-1 436
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:36:15 +0800] "GET /first_project/images/banner.JPG HTTP/1.1" 200 190327 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:36:15 +0800] "GET /first_project/images/center.jpg HTTP/1.1" 404 1013 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:36:15 +0800] "GET /first_project/images/copyright.jpg HTTP/1.1" 404 1019 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:01 +0800] "GET /first_project/learn_include/ HTTP/1.1" 200 720 http-bio-8088-exec-1 480
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:01 +0800] "GET /first_project/images/banner.JPG HTTP/1.1" 304 - http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:01 +0800] "GET /first_project/images/copyright.JPG HTTP/1.1" 200 61267 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2020:16:37:01 +0800] "GET /first_project/images/center.JPG HTTP/1.1" 200 100998 http-bio-8088-exec-3 14
