0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:40:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:41:18 +0800] "GET /learn_include HTTP/1.1" 404 977 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:41:25 +0800] "GET /learn_include/ HTTP/1.1" 404 979 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:41:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:41:35 +0800] "GET /learn_include/index HTTP/1.1" 404 989 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:41:40 +0800] "GET /learn_include/index.jsp HTTP/1.1" 404 997 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:42:04 +0800] "GET /first_project/learn_include HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:42:04 +0800] "GET /first_project/learn_include/ HTTP/1.1" 200 720 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:42:04 +0800] "GET /first_project/images/copyright.JPG HTTP/1.1" 200 61267 http-bio-8088-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:42:04 +0800] "GET /first_project/images/banner.JPG HTTP/1.1" 200 190327 http-bio-8088-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:42:04 +0800] "GET /first_project/images/center.JPG HTTP/1.1" 200 100998 http-bio-8088-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Jun/2020:09:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:37:45 +0800] "GET /first_project/nineMul.jsp HTTP/1.1" 500 4111 http-bio-8088-exec-2 1023
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:38:24 +0800] "GET /first_project/nineMul.jsp HTTP/1.1" 500 4111 http-bio-8088-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:39:28 +0800] "GET /first_project/nineMul.jsp HTTP/1.1" 200 1201 http-bio-8088-exec-1 417
